[general]
full_uri  = http://act.perl-workshop.ch/spw2015/
languages = en
default_language = en
default_country  = ch
name_en   = Swiss Perl Workshop 2015
timezone  = Europe/Zurich

[registration]
open = 1
# optional maximum number of attendees
max_attendees = 55

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
gratis = 0

[talks]
submissions_open = 1
submissions_notify_address = spw@perl-workshop.ch
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 10 20 40 
start_date = 2015-08-26 08:00:00
end_date   = 2015-08-29 23:00:00
levels = 4

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3 r4 r5
r1_name_en = Salon
r2_name_en = Bernstein
r3_name_en = Flora
r4_name_en = Rosa
r5_name_en = Clara

[payment]
open        = 1
invoices    = 1
type        = Delayed
currency    = CHF
products    = registration sponsor

[product_registration]
name_en     = Conference ticket
prices      = 9

[product_registration_price1]
name_en     = friday and saturday, normal attendees (corporate)
amount      = 200

[product_registration_price2]
name_en     = friday and saturday, student or speaker
amount      = 70

[product_registration_price3]
name_en     = friday and saturday, privately paying
amount      = 100

[product_registration_price4]
name_en     = only friday, normal attendees (corporate)
amount      = 100

[product_registration_price5]
name_en     = only friday, student or speaker
amount      = 40

[product_registration_price6]
name_en     = only friday, privately paying
amount      = 60

[product_registration_price7]
name_en     = only saturday, normal attendees (corporate)
amount      = 100

[product_registration_price8]
name_en     = only saturday, student or speaker
amount      = 40

[product_registration_price9]
name_en     = only saturday, privately paying
amount      = 60

[product_sponsor]
name_en     = Sponsor package
prices      = 3

[product_sponsor_price1]
name_en     = Bronze Sponsor
amount      = 300

[product_sponsor_price2]
name_en     = Silver Sponsor
amount      = 500

[product_sponsor_price3]
name_en     = Gold Sponsor
amount      = 1000

# [product_course1]
# name_en     = Intermediate Perl Course (4 days)
# prices      = 1
# 
# [product_course1_price1]
# name_en     = with brian d foy
# amount      = 1600
# 
# [product_course2]
# name_en     = Mastering Perl Course (2 days)
# prices      = 1
# 
# [product_course2_price1]
# name_en     = with brian d foy
# amount      = 800



# optional Flickr support
[flickr]
tags = spw2015

